<!DOCTYPE html>
<html>
    <head>
        <title>cs235flix</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}"/>
        <style>
            body {
                overflow: hidden;
            }
            * {
                margin:0;
                padding: 0;
            }
            .background {
                background-image: url({{ url_for('static', filename='CaTD18H.jpg') }});
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100vh;
                background-repeat: repeat-y;
            }
            .blur {
                background: rgb(0 0 0 / 59%);
                backdrop-filter: blur(3px);
                height: 100vh;
            }
            .form-control {
                width: 60% !important;
                background-color: #fff !important;
                border: 1px solid #ffffff !important;
            }
            .input-group-text {
                background-color: #ffffff !important;
                border: 1px solid #ffffff !important;
            }
            .form-control:focus{
                box-shadow: none !important;
            }
               .form-row{
               margin-left: 60px !important;
               }

.mb-2, .my-2 {
    margin-bottom: 0 !important;
}
.container2 {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
        </style>
    </head>
    <body>
        <div class="background">
            <div class="blur">
                <div class="container2">

                <img src="{{ url_for('static', filename='logo.png') }}" style="width: 600px;">
                    <br />
                    <br />


                    <form id="search">
                      <div class="form-row align-items-center">
                          <div class="col-auto my-1">
                          <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text"><i class="fas fa-search"></i></div>
                            </div>
                            <input type="text" class="form-control" id="searchInput" placeholder="Search">
                          </div>
                        </div>
                        <div class="col-auto my-1">
                          <select class="custom-select mr-sm-2" id="genreSelect">
                            <option selected disabled value="all">Genre</option>
                              {% for key in genre_urls %}
                            <option value="{{key}}">{{key}}</option>
                              {% endfor %}
                          </select>
                        </div>

                        <div class="col-auto my-1">
                          <button type="submit" class="btn btn-primary">Go <i class="fas fa-arrow-right"></i></button>
                        </div>
                      </div>
                    </form>





                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script>
                $( "#search" ).submit(function( event ) {
                var searchData = $('#searchInput').val();
                var locationRedirect;
                if (searchData.length==0){
                    locationRedirect = "/m?g="+$( "#genreSelect option:selected" ).val();
                }else{
                    locationRedirect = "/m?s="+searchData+"&g="+$( "#genreSelect option:selected" ).val();
                }

                  location.href = locationRedirect;
                  event.preventDefault();
                });

                $(function() {
                    var x = 0;
                    setInterval(function() {
                        x -= 0.2;

                        $('.background').css('background-position-y', x);
                    }, 10);
                })
        </script>
    </body>
</html>
